DISCORD_TOKEN=MTE5NjU1MjY1MTM0MTU4MjMzNg.GNExBr.gK6bMUABJiHIHCECkD-imb2Y4nc3GaRbehIsRk
LINK=https://discord.com/api/oauth2/authorize?client_id=1196552651341582336&permissions=8&scope=bot
LINK2=https://discord.com/api/oauth2/authorize?client_id=1196552651341582336&permissions=19785038948678&scope=bot
GUILD_ID=996428366104236143
SECRETS=hahabanlmaololXD